# jubilee2017

./: gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inc/bait/jubilee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/bait/jubilee/: JubileeApp.java
app/src/main/java/inc/bait/jubilee/model/adapter/: ActionAdapter.java  ContactAdapter.java  ContactsAdapter.java  EventAdapter.java  NewsAdapter.java
app/src/main/java/inc/bait/jubilee/model/appmodel/: Account.java  Action.java  ActionCount.java  ActionPoints.java  Contact.java  Event.java  EventCount.java  News.java
app/src/main/java/inc/bait/jubilee/model/base/: ID.java  NonNullList.java  PreConditions.java  Transaction.java
app/src/main/java/inc/bait/jubilee/model/error/: InvalidPreference.java  JubileeException.java  LoadContactsError.java  NoCallBacksFoundError.java  NullError.java
app/src/main/java/inc/bait/jubilee/model/helper/: ApiHelper.java  AppConstant.java  BitmapCache.java  TransitionHelper.java
app/src/main/java/inc/bait/jubilee/model/notification/: Duration.java  Notification.java  NotificationBar.java  NotificationDialog.java  NotificationToast.java  NotificationType.java  Temp.java
app/src/main/java/inc/bait/jubilee/model/persistence/: SessionManager.java  TData.java
app/src/main/java/inc/bait/jubilee/model/transaction/: FetchActionsTransaction.java  FetchEventsTransaction.java  FetchNewsTransaction.java  FindLocationTransaction.java  IncrementEventViewTransaction.java  IncrementPointsTransaction.java  LoadContactsTransaction.java  LoginTransaction.java  RegisterTransaction.java
app/src/main/java/inc/bait/jubilee/model/view/: RoundedImageView.java
app/src/main/java/inc/bait/jubilee/service/: JubileeService.java
app/src/main/java/inc/bait/jubilee/ui/activity/: AdsActivity.java  AppCompatPreferenceActivity.java  FeedBackActivity.java  InviteActivity.java  JubileeActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: border_background.xml  ic_chevron_right.xml
app/src/main/res/drawable-v14/: ic_policy.xml  ic_profile.xml  ic_round_star.xml  ic_send.xml  quickcontact_badge_small.xml  side_nav_bar.xml  welcome_button_background.xml
app/src/main/res/drawable-v21/: ic_add_a_photo.xml  ic_credits.xml  ic_edit_photo.xml  ic_eula.xml  ic_update.xml  splash_background.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  contact_item.xml  contact_list_fragment.xml  contact_list_item.xml  content_feed_back.xml  content_invite.xml  content_main.xml  fragment_action.xml  fragment_action_list.xml  fragment_contact.xml  fragment_event.xml  fragment_event_list.xml  fragment_invite.xml  fragment_news.xml  fragment_news_list.xml  fragment_progress.xml  fragment_web.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_list_menu.xml  main.xml  menu_ads.xml  menu_invite.xml  profile_update_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/inc/bait/jubilee/: ExampleUnitTest.java
(+39 files in other folders)
